# Final Project - Data Scientists Salary

In [1]:
import numpy as np
import pandas as pd

## EDA

In [2]:
ds_salaries = pd.read_csv('ds_salaries.csv')

In [3]:
#basic information of data 
ds_salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [4]:
ds_salaries.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [5]:
# number of observations
len(ds_salaries)

607

### Check the distribution of categorical variables and see if those categorical variables are valid for training model

In [6]:
#check th distribution of categorical variable
ds_salaries.groupby(by='job_title').size()

job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1
dtype: int64

In [7]:
ds_salaries.groupby(by='work_year').size()

work_year
2020     72
2021    217
2022    318
dtype: int64

In [8]:
ds_salaries.groupby(by='employment_type').size()

employment_type
CT      5
FL      4
FT    588
PT     10
dtype: int64

In [9]:
ds_salaries.groupby(by='experience_level').size()

experience_level
EN     88
EX     26
MI    213
SE    280
dtype: int64

In [10]:
ds_salaries.groupby(by='employee_residence').size()

employee_residence
AE      3
AR      1
AT      3
AU      3
BE      2
BG      1
BO      1
BR      6
CA     29
CH      1
CL      1
CN      1
CO      1
CZ      1
DE     25
DK      2
DZ      1
EE      1
ES     15
FR     18
GB     44
GR     13
HK      1
HN      1
HR      1
HU      2
IE      1
IN     30
IQ      1
IR      1
IT      4
JE      1
JP      7
KE      1
LU      1
MD      1
MT      1
MX      2
MY      1
NG      2
NL      5
NZ      1
PH      1
PK      6
PL      4
PR      1
PT      6
RO      2
RS      1
RU      4
SG      2
SI      2
TN      1
TR      3
UA      1
US    332
VN      3
dtype: int64

In [11]:
ds_salaries.groupby(by='remote_ratio').size()

remote_ratio
0      127
50      99
100    381
dtype: int64

In [12]:
ds_salaries.groupby(by='company_location').size()

company_location
AE      3
AS      1
AT      4
AU      3
BE      2
BR      3
CA     30
CH      2
CL      1
CN      2
CO      1
CZ      2
DE     28
DK      3
DZ      1
EE      1
ES     14
FR     15
GB     47
GR     11
HN      1
HR      1
HU      1
IE      1
IL      1
IN     24
IQ      1
IR      1
IT      2
JP      6
KE      1
LU      3
MD      1
MT      1
MX      3
MY      1
NG      2
NL      4
NZ      1
PK      3
PL      4
PT      4
RO      1
RU      2
SG      1
SI      2
TR      3
UA      1
US    355
VN      1
dtype: int64

In [13]:
ds_salaries.groupby(by='company_size').size()

company_size
L    198
M    326
S     83
dtype: int64

In [14]:
ds_salaries.describe(include=['O'])

,experience_level,employment_type,job_title,salary_currency,employee_residence,company_location,company_size
count,607,607,607,607,607,607,607
unique,4,4,50,17,57,50,3
top,SE,FT,Data Scientist,USD,US,US,M
freq,280,588,143,398,332,355,326


- Since we want to be consistent with the currency, we only need the column "salary_in_usd". So, I'm going to drop a column "salary". 
- Also, we can get rid of "Unnamed:0"
- Most of the employment type is Full-Time, so we don't care about this column for this project
- For "job_title", "employee_residence", and "company_location", some values occur much more than other values, and this might lead to bias. For example, for "job_title", Data Scientist or Data Analyst occur much more than other job titles. Therfore, I am going to remove those three categorical variables for training.

In [15]:
ds_salaries = ds_salaries.drop(['salary', 'salary_currency', 'Unnamed: 0', 'employment_type', 'job_title', 'employee_residence', 'company_location'], axis=1)
ds_salaries = ds_salaries.rename(columns={'salary_in_usd':'salary'})

In [16]:
ds_salaries.head()

   work_year experience_level  salary  remote_ratio company_size
0       2020               MI   79833             0            L
1       2020               SE  260000             0            S
2       2020               SE  109024            50            M
3       2020               MI   20000             0            S
4       2020               SE  150000            50            L

We can quickly analyze our feature correlation with salary by pivoting features against each other.

In [17]:
#mean salaries for each experience_level
ds_salaries[['experience_level', 'salary']].groupby(['experience_level'], as_index=False).mean().sort_values(by='salary', ascending=False)

  experience_level         salary
1               EX  199392.038462
3               SE  138617.292857
2               MI   87996.056338
0               EN   61643.318182

In [18]:
#mean salaries for each work_year
ds_salaries[['work_year', 'salary']].groupby(['work_year'], as_index=False).mean().sort_values(by='salary', ascending=False)

   work_year         salary
2       2022  124522.006289
1       2021   99853.792627
0       2020   95813.000000

In [19]:
# mean salaries for each work_year
ds_salaries[['remote_ratio', 'salary']].groupby(['remote_ratio'], as_index=False).mean().sort_values(by='salary', ascending=False)

   remote_ratio         salary
2           100  122457.454068
0             0  106354.622047
1            50   80823.030303

In [20]:
#mean salaries for each company_size
ds_salaries[['company_size', 'salary']].groupby(['company_size'], as_index=False).mean().sort_values(by='salary', ascending=False)

  company_size         salary
0            L  119242.994949
1            M  116905.466258
2            S   77632.674699

Get dummy variables for categorical variables to train the model

In [21]:
ds_salaries_cleaned = pd.get_dummies(data=ds_salaries, drop_first=True)
ds_salaries_cleaned

,work_year,salary,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,company_size_M,company_size_S
0,2020,79833,0,0,1,0,0,0
1,2020,260000,0,0,0,1,0,1
2,2020,109024,50,0,0,1,1,0
3,2020,20000,0,0,1,0,0,1
4,2020,150000,50,0,0,1,0,0
...,...,...,...,...,...,...,...,...
602,2022,154000,100,0,0,1,1,0
603,2022,126000,100,0,0,1,1,0
604,2022,129000,0,0,0,1,1,0
605,2022,150000,100,0,0,1,1,0
606,2022,200000,100,0,1,0,0,0

### Training model

Split the dataset into test sets and training sets.

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
ds_salaries_train, ds_salaries_test = train_test_split(ds_salaries_cleaned, test_size=.3)

In [24]:
print(len(ds_salaries_train), len(ds_salaries_test))

424 183

In [25]:
ds_salaries_train.head()

,work_year,salary,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,company_size_M,company_size_S
65,2020,62726,50,0,0,0,0,1
107,2021,115000,100,0,0,1,0,1
163,2021,63831,50,0,0,0,0,0
340,2022,128875,100,0,0,1,1,0
51,2020,91000,100,0,0,0,0,0

In [26]:
ds_salaries_test.head()

,work_year,salary,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,company_size_M,company_size_S
606,2022,200000,100,0,1,0,0,0
425,2022,82900,0,0,1,0,1,0
565,2022,54000,0,0,0,1,1,0
499,2022,52396,100,0,0,0,0,0
303,2022,123000,100,0,0,1,1,0

In [27]:
x_train = ds_salaries_train.drop('salary', axis=1)
y_train = ds_salaries_train['salary']
x_test = ds_salaries_test.drop('salary', axis=1)
y_test = ds_salaries_test['salary']

In [28]:
print('x_train shape', x_train.shape)
print('y_train shape', y_train.shape)
print('x_test shape', x_test.shape)
print('y_test shape', y_test.shape)

x_train shape (424, 7)
y_train shape (424,)
x_test shape (183, 7)
y_test shape (183,)

### using `sm.OLS` to train the model

In [29]:
import statsmodels.api as sm

In [30]:
x_train = sm.add_constant(x_train)
x_train

,const,work_year,remote_ratio,experience_level_EX,experience_level_MI,experience_level_SE,company_size_M,company_size_S
65,1.0,2020,50,0,0,0,0,1
107,1.0,2021,100,0,0,1,0,1
163,1.0,2021,50,0,0,0,0,0
340,1.0,2022,100,0,0,1,1,0
51,1.0,2020,100,0,0,0,0,0
...,...,...,...,...,...,...,...,...
132,1.0,2021,100,0,1,0,1,0
192,1.0,2021,0,0,1,0,0,1
25,1.0,2020,100,1,0,0,0,0
19,1.0,2020,100,0,1,0,1,0
268,1.0,2021,100,0,1,0,1,0

In [31]:
# fit the train data to model
model = sm.OLS(y_train, x_train).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 salary   R-squared:                       0.302
Model:                            OLS   Adj. R-squared:                  0.290
Method:                 Least Squares   F-statistic:                     25.72
Date:                Tue, 16 Aug 2022   Prob (F-statistic):           3.19e-29
Time:                        17:45:48   Log-Likelihood:                -5261.6
No. Observations:                 424   AIC:                         1.054e+04
Df Residuals:                     416   BIC:                         1.057e+04
Df Model:                           7
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -1.76e+07   1.06e+07     -1.668      0.096   -3.83e+07    3.14e+06
work_year            8744.9685   5220.908      1.675      0.095   -1517.681     1.9e+04
remote_ratio           44.9793     70.636      0.637      0.525     -93.869     183.828
experience_level_EX  1.596e+05   1.66e+04      9.633      0.000    1.27e+05    1.92e+05
experience_level_MI  1.691e+04   9164.568      1.846      0.066   -1100.436    3.49e+04
experience_level_SE  6.147e+04   9241.367      6.652      0.000    4.33e+04    7.96e+04
company_size_M      -1.148e+04   7534.734     -1.523      0.129   -2.63e+04    3335.220
company_size_S      -2.969e+04   9335.390     -3.180      0.002    -4.8e+04   -1.13e+04
==============================================================================
Omnibus:                      197.907   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1540.532
Skew:                           1.829   Prob(JB):                         0.00
Kurtosis:                      11.592   Cond. No.                     7.34e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.34e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [32]:
# calculate Variance Inflation Factor for each explanatory variable
from statsmodels.stats.outliers_influence import variance_inflation_factor

def VIF(df, columns):
    values = sm.add_constant(df[columns]).values
    num_columns = len(columns)+1
    vif = [variance_inflation_factor(values, i) for i in range(num_columns)]
    return pd.Series(vif[1:], index=columns)

In [33]:
cols = ['work_year', 'remote_ratio', 'experience_level_EX', 'experience_level_MI', 'experience_level_SE', 'company_size_M', 'company_size_S']
VIF(x_train, cols)

work_year              1.573800
remote_ratio           1.019402
experience_level_EX    1.248888
experience_level_MI    2.277536
experience_level_SE    2.500134
company_size_M         1.671133
company_size_S         1.320836
dtype: float64

### The purpose of calculating VIF was to remove an independent variable with higher score of VIF, but all of them have relatively smaller scores of VIF. So, I won't remove any variable for this time.

### Evaluating the model

In [34]:
# compute out-of-sample R-squared using the test set
def OSR2(model, df_train, df_test, dependent_var):   
    y_test = df_test[dependent_var]
    y_pred = model.predict(df_test)
    SSE = np.sum((y_test - y_pred)**2)
    SST = np.sum((y_test - np.mean(df_train[dependent_var]))**2)
    return 1 - SSE/SST

In [35]:
OSR2(model, ds_salaries_train, ds_salaries_test, 'salary')

-239638115711.06183

### This is a very bad score and I don't know what the problem is. 
### Let's try using `smf.ols`

In [36]:
import statsmodels.formula.api as smf

In [37]:
ds_salaries_train2, ds_salaries_test2 = train_test_split(ds_salaries, test_size=.3)

In [40]:
ds_salaries_train2.head()

     work_year experience_level  salary  remote_ratio company_size
107       2021               SE  115000           100            S
30        2020               MI   59303           100            S
387       2022               SE  164000             0            M
92        2021               MI   19609           100            L
254       2021               MI   93000           100            L

In [42]:
ols = smf.ols(formula='salary ~ work_year + experience_level + remote_ratio + company_size', 
                 data=ds_salaries_train2)
model2 =ols.fit()
model2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 salary   R-squared:                       0.272
Model:                            OLS   Adj. R-squared:                  0.260
Method:                 Least Squares   F-statistic:                     22.20
Date:                Tue, 16 Aug 2022   Prob (F-statistic):           1.61e-25
Time:                        17:49:52   Log-Likelihood:                -5269.1
No. Observations:                 424   AIC:                         1.055e+04
Df Residuals:                     416   BIC:                         1.059e+04
Df Model:                           7
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -2.132e+07   1.11e+07     -1.926      0.055   -4.31e+07    4.34e+05
experience_level[T.EX]  1.216e+05   1.57e+04      7.751      0.000    9.07e+04    1.52e+05
experience_level[T.MI]  2.072e+04   9582.805      2.162      0.031    1884.531    3.96e+04
experience_level[T.SE]  6.911e+04   9540.985      7.243      0.000    5.04e+04    8.79e+04
company_size[T.M]      -2.152e+04   7595.493     -2.834      0.005   -3.65e+04   -6594.386
company_size[T.S]       -3.29e+04   9809.043     -3.354      0.001   -5.22e+04   -1.36e+04
work_year               1.058e+04   5476.122      1.933      0.054    -179.441    2.13e+04
remote_ratio              90.1294     76.185      1.183      0.237     -59.625     239.884
==============================================================================
Omnibus:                      204.832   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1569.744
Skew:                           1.917   Prob(JB):                         0.00
Kurtosis:                      11.611   Cond. No.                     7.56e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.56e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [43]:
OSR2(model2, ds_salaries_train2, ds_salaries_test2, 'salary')

0.2508571628588542

### This is much better score